# Environment Variables
BOT_TOKEN=8382967299:AAGXrPv87BXrIchMpqmdVDHRtdZnHpSBz4w
DATABASE_URL=postgresql://madhasoeki_user:QfwcwjEUmh1s76LCSPJ4DWgnvLWtkd8t@dpg-d2skhcmmcj7s73a9adr0-a.oregon-postgres.render.com/madhasoeki
ADMIN_USER_ID=5077067370
GROUP_CHAT_ID=-1002295813671
MESSAGE_THREAD_ID=1971
PORT=3000
NODE_ENV=production
